INSERT INTO 
    users (user_email, user_nickname, user_role, user_password) 
VALUES
    ('keke@gmail.com', 'Paroni', 'user', 'salasana')
RETURNING *;

INSERT INTO 
    boards (board_name) 
VALUES
    ('LARP'), 
    ('Mordheim'),
    ('Life'),
    ('Art')
RETURNING *;

INSERT INTO 
    posts (user_id, board_id, post_title, post_text) 
VALUES
    (1, 2, 'Hey', 'Lorem Ipsum'), 
    (1, 2, 'Mordheim is best', 'Ive been playing for a while.'),
    (1, 2, 'Balance issues', 'Possessed are overpowered in late game.'),
    (1, 1, 'Middle Earth Larp', 'An event scheduled in Hollola, Finland.')
RETURNING *;

//Alter table comments to include reference_id
ALTER TABLE comments
ADD COLUMN reference_id INT,
ADD CONSTRAINT fk_reference
        FOREIGN KEY(reference_id) 
	    REFERENCES comments(comment_id)
        ON UPDATE CASCADE
        ON DELETE NO ACTION;