CREATE TABLE IF NOT EXISTS users
(
    user_id INT GENERATED ALWAYS AS IDENTITY NOT NULL,
    user_email text NOT NULL UNIQUE,
    user_nickname text NOT NULL UNIQUE,
    user_role text NOT NULL,
    user_password text NOT NULL,
    user_is_permabanned boolean NOT NULL DEFAULT false,
    user_banned_until date,
    user_created_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (user_id)
);

CREATE TABLE IF NOT EXISTS boards
(
    board_id INT GENERATED ALWAYS AS IDENTITY NOT NULL,
    board_name text NOT NULL UNIQUE,
    board_created_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (board_id)
);

CREATE TABLE IF NOT EXISTS posts
(
    post_id INT GENERATED ALWAYS AS IDENTITY NOT NULL,
    user_id INT,
    board_id INT NOT NULL,
    post_title text NOT NULL,
    post_text text NOT NULL,
    post_image_url text,
    post_edited_at timestamp with time zone,
    post_created_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id)
        REFERENCES users (user_id) 
        ON DELETE SET NULL,
    FOREIGN KEY (board_id)
        REFERENCES boards (board_id) 
        ON DELETE SET NULL,
    PRIMARY KEY (post_id)
);

CREATE TABLE IF NOT EXISTS comments
(
    comment_id INT GENERATED ALWAYS AS IDENTITY NOT NULL,
    user_id INT,
    post_id INT,
    reference_id INT,
    comment_text text NOT NULL,
    comment_image_url text,
    comment_edited_at timestamp with time zone,
    comment_created_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id)
        REFERENCES users (user_id) 
        ON DELETE SET NULL,
    FOREIGN KEY (post_id)
        REFERENCES posts (post_id) 
        ON DELETE SET NULL,
    FOREIGN KEY (reference_id)
        REFERENCES comments (comment_id) 
        ON DELETE SET NULL,
    PRIMARY KEY (comment_id)
);

CREATE TABLE "session" (
  "sid" varchar NOT NULL COLLATE "default",
	"sess" json NOT NULL,
	"expire" timestamp(6) NOT NULL
)
WITH (OIDS=FALSE);

ALTER TABLE "session" ADD CONSTRAINT "session_pkey" PRIMARY KEY ("sid") NOT DEFERRABLE INITIALLY IMMEDIATE;

CREATE INDEX "IDX_session_expire" ON "session" ("expire");
