-- run these queries in your database to set up the tables that are needed for the server.
-- Note that you need to customize INSERT queries below for the board names.

CREATE TABLE IF NOT EXISTS users
(
    id INT GENERATED ALWAYS AS IDENTITY NOT NULL,
    email TEXT NOT NULL UNIQUE,
    username TEXT NOT NULL UNIQUE,
    role TEXT NOT NULL,
    password TEXT NOT NULL,
    is_verified BOOLEAN DEFAULT false,
    is_permabanned BOOLEAN NOT NULL DEFAULT false,
    is_banned_until DATE,
    latest_visit TIMESTAMP WITH TIME ZONE,
    created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP(0),
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS boards
(
    id INT GENERATED ALWAYS AS IDENTITY NOT NULL,
    name TEXT NOT NULL UNIQUE,
    created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP(0),
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS posts
(
    id INT GENERATED ALWAYS AS IDENTITY NOT NULL,
    user_id INT,
    board_id INT NOT NULL,
    title TEXT NOT NULL,
    text TEXT NOT NULL,
    image_url TEXT,
    locked BOOLEAN DEFAULT FALSE,
    last_changed_at TIMESTAMP WITH TIME ZONE,
    created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP(0),
    FOREIGN KEY (user_id)
        REFERENCES users (id) 
        ON DELETE SET NULL,
    FOREIGN KEY (board_id)
        REFERENCES boards (id) 
        ON DELETE SET NULL,
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS comments
(
    id INT GENERATED ALWAYS AS IDENTITY NOT NULL,
    user_id INT,
    post_id INT,
    reference_id INT,
    text TEXT NOT NULL,
    image_url TEXT,
    last_changed_at TIMESTAMP WITH TIME ZONE,
    created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP(0),
    FOREIGN KEY (user_id)
        REFERENCES users (id) 
        ON DELETE SET NULL,
    FOREIGN KEY (post_id)
        REFERENCES posts (id) 
        ON DELETE CASCADE,
    FOREIGN KEY (reference_id)
        REFERENCES comments (id) 
        ON DELETE SET NULL,
    PRIMARY KEY (id)
);

CREATE TABLE "session" (
  "sid" varchar NOT NULL COLLATE "default",
	"sess" json NOT NULL,
	"expire" timestamp(6) NOT NULL
)
WITH (OIDS=FALSE);

ALTER TABLE "session" ADD CONSTRAINT "session_pkey" PRIMARY KEY ("sid") NOT DEFERRABLE INITIALLY IMMEDIATE;

CREATE INDEX "IDX_session_expire" ON "session" ("expire");

-- Change the values such that they reflect your choice of board names
INSERT INTO 
    boards (name) 
VALUES
    ('Terrain'), 
    ('Painting'),
    ('Modeling'),
    ('3D-printing'),
    ('Mordheim')
RETURNING *;

CREATE OR REPLACE FUNCTION trigger_set_timestamp()
RETURNS TRIGGER AS $$
BEGIN
  NEW.last_changed_at = CURRENT_TIMESTAMP(0);
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER set_timestamp
BEFORE UPDATE ON posts
FOR EACH ROW
EXECUTE PROCEDURE trigger_set_timestamp();

CREATE TRIGGER set_timestamp
BEFORE UPDATE ON comments
FOR EACH ROW
EXECUTE PROCEDURE trigger_set_timestamp();